---
title: Chrome浏览器推荐插件
tags: Chrome插件
categories:
  - 学习笔记
  - Chrome插件
abbrlink: 9903
date: 2020-02-07 17:35:49
---
# 前言

Chrome浏览器，算是个人比较喜欢的一款浏览器吧，支持插件算是喜欢这类浏览器的主要原因了；当然，支持插件的浏览器还有其他的，比如火狐之类的，不过个人因为先用的 Chrome，很是喜欢，体验也想当的好，所以就没打算换其他的了。今天就来介绍一下 Chrome 浏览器个人比较喜欢的一些插件吧。

<!-- more -->

# 插件

## [集装箱](https://a.newday.me/)

和它的名字一样，这是一个综合型的插件，主要的功能有这样三个个：网盘助手、优惠购以及下载卫士。推荐最先安装的一个插件，这是[链接]( https://shuoshuoyun.lanzous.com/ibjto2f ).
 - **网盘助手**，安装插件后支持自动填充提取码、自定义提取码以及一键生成分享链接等等，提升你的网盘实用效率。
 - **优惠购**的功能是支持查询领取优惠券、显示各个购物网站的历史价格。
 - **下载卫士**则是屏蔽各个下载网站的广告以及无关链接，都是非常实用的功能

 ![1RqMrQ.png](https://s2.ax1x.com/2020/02/08/1RqMrQ.png)

## Click&Clean

经常清缓存，一键清缓存，这个插件不错

![1g5vND.png](https://s2.ax1x.com/2020/02/07/1g5vND.png)

## Infinity新标签页(Pro)
可能是Chrome浏览器上最好用的新标签页

![1gIjrq.png](https://s2.ax1x.com/2020/02/07/1gIjrq.png)

## Chrono下载管理器
完爆Chrome自带的下载器

![1gooO1.png](https://s2.ax1x.com/2020/02/07/1gooO1.png)

 ## 网页截图:注释&录屏
 录屏，捕获整个页面或任何部分，矩形，圆形，箭头，线条和文字，模糊敏感信息，一键上传分享注释。支持PNG和链接。

 ![1RLYTA.png](https://s2.ax1x.com/2020/02/08/1RLYTA.png)

 ## AdBlock — 最佳广告拦截工具
 网站上拦截广告和弹窗。

 ![1RLv6O.png](https://s2.ax1x.com/2020/02/08/1RLv6O.png)


## Tampermonkey

个人感觉是最为强大的一款插件了！一个脚本管理工具，可以去它推荐的网站去下载一些需要的脚本，从而实现各种黑科技~~

![8vXMz4.png](https://s1.ax1x.com/2020/03/25/8vXMz4.png)

作者常用的脚本下载地址就一起推荐了：[Greasy Fork](https://greasyfork.org/zh-CN)

![8vjD9U.png](https://s1.ax1x.com/2020/03/25/8vjD9U.png)

在右上角的脚本列表中有许许多多的好用的脚本，有需要的都可以安装；有其他需求的童鞋还可以自己搜索。

## 沙拉查词

一款非常方便的翻译插件，其中作者最为喜欢的就是它的划词翻译了，在某些不需要全网页翻译但是你又有一些不认识的单词或是句子的时候，只需要把这些单词或者句子选中，沙拉查词就会自动翻译出来。

而且翻译引擎也非常之多，总能选中你喜欢的且翻译准确的。

![8vzPkq.png](https://s1.ax1x.com/2020/03/25/8vzPkq.png)

## OneTab

不知道同学们有没有一种很烦恼的情况：浏览器打开的标签页太多了，以至于自己都找不到先要的网址是哪一个了，但是又不能随便乱关，，万一关了一个比较重要的，那就。。。要是你也有这种烦恼，那么，这款插件非常适合你！它可以一键将你打开的所有标签页全部收录起来，然后就可以轻松继续打开其他的网址了。另外，收录的标签页全部会以全称显示在 OneTab页面内，点击想要的就可以重新打开，那可是想当之方便！！！

![8xSDaR.png](https://s1.ax1x.com/2020/03/25/8xSDaR.png)

## Xpath

一款适用于开发人员的插件，配合 xpath 语法，用于提取目标网页的信息，个人感觉很好用~~所以在此推荐一下。

![8x9GcT.png](https://s1.ax1x.com/2020/03/25/8x9GcT.png)

## 二管家

一个用来管理插件的插件，可以方便的打开或者关闭其他的插件。并且适用于情景模式，切换不同的情景，自动打开关闭相应的插件。

![8xCKKO.png](https://s1.ax1x.com/2020/03/25/8xCKKO.png)

## Octotree

一款适用于 Github 的插件，可以在页面的左侧显示当前仓库的文件列表，可以很方便的在各个文件之间跳转，

![8xPVeg.png](https://s1.ax1x.com/2020/03/25/8xPVeg.png)

---
# 手动安装插件方法

(1) 从设置->扩展程序 打开扩展程序页面，或者地址栏输入 Chrome://extensions/ 按下回车打开扩展程序页面

![1RXfLF.png](https://s2.ax1x.com/2020/02/08/1RXfLF.png)


(2) 打开扩展程序页面的“开发者模式

![1RXTiR.png](https://s2.ax1x.com/2020/02/08/1RXTiR.png)


(3) 将crx文件拖拽到扩展程序页面，完成安装

# 自动安装插件方法
安装好**集装箱**插件后，就可以愉快的访问Chrome自带的**网上应用店**了，搜索想要的插件，直接安装就好了。
