---
title: 开发者常用工具集
tags: 工具
categories:
  - 学习笔记
  - 工具
abbrlink: 63973
date: 2020-04-10 22:05:41
---

# 前言

不同岗位的程序员也有千差万别，前端、算法、架构设计、测试......不同的岗位日常使用的工具截然不同。收集一些在开发中常用的**软件/网站/插件/命令行工具**。

<!-- more -->

下面主要从4个方面介绍：
- PC端软件
- 网页工具
- 浏览器插件
- 命令行工具

# PC端工具

## VS Code

第一名当然归属于神器 vscode ，这些年的开发中，IDE是接触最多的工具，无论前端JS，做服务开发时用Java，还是做算法时用Python，都离不开IDE。

以往，是每种编程语言选择在这种语言表现最优的IDE，例如，codeblocks、eclipse、Pycharm、webstorm 等等，但是有了 vscode，这些我统统卸载了。

**远程开发、丰富的主题、简易的配置、轻量化**等等，若干优点让我爱不释手，详情可以查看我的另一篇文章：[我最终还是选择了VS code！](https://mp.weixin.qq.com/s?__biz=MzI0NTM1MzA2Mw==&mid=2247484755&idx=1&sn=872b5dc1432b3a0730e7f19cceb2b9f3&scene=21#wechat_redirect)

## Sublime

sublime是我接触较早，使用时间也较长的一款工具，最初是用来开发Python，后来写代码转向了vs code，sublime也就纯粹的成为了一款编辑工具。

支持编码格式丰富、运行流畅、界面美观等等，虽然，相对于UE、notepad++说不出它绝对的优势在哪，我还是依然习惯于使用这款工具。

## Postman

不同模块之间调用有很多种方式，数据库、函数接口、restful。其中restful应该是使用最为频繁的，不同语言，在这个过程中就涉及到测试Web API & HTTP，Postman就变的异常重要。

它支持GET, HEAD, POST, PUT等任何方式的请求，多种格式的header、body体，比起另外写一个测试脚本或者curl实在节省很多时间。

## Xshell

开发过程中，服务器是无法绕开的，这时候终端模拟工具就显得异常重要，之前用过Putty、mobaxterm等，但是最后还是选择了xshell。

支持丰富的主题，轻松管理远程主机，强大的快捷功能，灵活的定制化，流畅的使用体验等等，让我越使用，越喜欢这款工具。

## Git

这里需要多说一句废话，**要区分git和GitHub**，GitHub是一个开源项目托管平台，git一款版本控制工具。

在团队开发过程中，版本控制是必不可少的，提交、检视、MR等等，一系列的版本控制流程，让代码规范和交付更叫可靠，这里就离不开git。另外，git也支持很多常用Linux命令，所以，git对于我来说使用频率也是非常高的一款工具。

## Typora

文档，在开发过程中当然是必不可少的，而markdown在开发中更加是举足轻重。Markdown编辑工具数不胜数，在线的、PC端的，比比皆是，但是我还是选择 typora 。界面简洁，支持实时预览，支持多种公式类型，支持TOC等标签。

## Listary

listary 在一定程度上和everything有一些重叠，都可以用于文件搜索，但是有了listary之后我就很少使用everything，因为非常方便，当然，它也有不足之处，比如不能像everything那样使用正则表达式匹配，但是这丝毫不妨害它对我的吸引，调出非常方便，**双击ctrl**即可，而，最吸引我的地方是快速定位功能，无论是在文件夹内部，还是在控制面板、或者是在桌面，只要敲击一下要找的东西名称中的一个字母即可，此外，listary还可以作为快速启动软件使用，能够结合不同软件进行定制化，使用简短的字符匹配某一款软件，快速打开使用。

## CopyTranslator

作为学生、科研人员或者算法工程师等职位难免会接触英文文章，读英语文章有哪些痛点呢？英语水平差，这个当然排第一，如果英语水平好了，就不要再找什么翻译软件了。

我在阅读文献翻译英文时主要受困于如下几点，

- 来回切换屏幕、复制、粘贴比较麻烦。
- 人工翻译不仅贵而且效果不好。
- 翻译软件有限制，比如我们用谷歌或百度翻译的时候，复制一段文章，拷贝到翻译框里，到换行符的位置会中断，这样就会让翻译的混乱不堪，还需要一个一个的把换行符删掉。

CopyTranslator让翻译过程中变得快捷方便，而且，这款软件还支持点按复制、专注模式，能同时解决上述3个痛点。

## Steamcommunity 302
博客地址：[传送门](https://www.dogfight360.com/blog/686/)
虽然这个小工具是专门为了 `Steam` 社区而开发的，但是其本身也会兼容其他的服务，其他的服务我们下面再介绍；

打开软件，我们只要点击「启动服务」，`steamcommunity 302` 就跑到后台干活了。

![](https://image.pylover.net/img/202112282226623.png?imageMogr2/format/webp)

就是这么简单，当然你还可以添加其他的服务，它支持的服务如下：

![](https://image.pylover.net/img/202112282229832.png?imageMogr2/format/webp)

勾选自己想要的服务都，保存即可，推荐勾选：`Steam 商店` 和 `Github访问`

## ApiPost
传送门：[ApiPost官网](https://www.apipost.cn/)
一款非常好用的 API 文档工具，支持模拟 POST、GET、PUT 等常见 HTTP 请求,支持团队协作,并可直接生成并导出接口文档的 API 文档、调试、Mock、测试一体化协作平台，更加详细的功能大家可以逛逛他们的官网；

其相对于其他产品的优势在于
 - ApiPost 是国内团队开发，全中文界面，对英文不好的朋友来说，使用起来会舒服！
 - 文档信息丰富学习成本低，功能齐全，用户在社区的提问反馈及时！在现在这样的敏捷开发年代，API 研发越来越注重整个项目的协作，比如 API 调试、API 文档，如果能贯穿整个研发流程，与项目所有角色打通，团队效率和效果都将大大提高！ApiPost 就解决了这个问题。

其主界面大致如下：
![](https://image.pylover.net/img/202201081722787.png?imageMogr2/format/webp)

其他的功能大家可以自行探索，但是小编不得不说一下：强烈建议开发人员，包括后端、前端、测试朋友们都试试 ApiPost，尤其是对后端开发朋友来说，真的很不错哟~

# 网页工具

## Bootschool

**bootschool**是一个JS插件和网站模板分享网站,提供各种JS插件、jQuery特效、插件指导、网站模板与插件在线预览,jQuery插件下载及教程。

也许，读到这里很多对JS不感兴趣的会感觉到失望，其实日常工作中我做JS开发的时间也不多，我只所以使用这个网站是因为它有丰富有趣的小功能，例如，**自定义banner**。

在我们做Python、Spring Boot开发时，为了显示更加个性化，会输出一些字符串形式的banner信息，bootschool可以根据输入内容快速生成**ASCII文字**，当然，我们也可以用在其他方面，让原本单调的日志信息变得多姿多彩。

## Jsoneditoronline

json格式是开发中非常常见的，包括http请求，数据持久化等等。json阅读和格式化就是一项非常必要的工作，之前使用过一段时间json.cn，但是自从同事给我推荐**jsoneditoronline**这款在线工具之后就再也没有用过其他的。

这是一款来自**谷歌**的在线工具，支持差异化对比、格式检查等等非常丰富而强大的 json 编辑和格式化功能。

## Explainshell

作为IT/互联网相关的工作人员，哪怕不是开发者，也有可能会和Linux打交道，我们可以用Linux进行开发、运维等，因此，Linux就成为了一项非常重要的个人技能。

使用Linux过程中主要打交道的对象就是繁多的Linux命令和选项(options)就成了令人头疼的事情，举一个最为简单的例子:

`ls -al`

这个Linux命令包含两个部分，command和options，ls是查看命令，-a和-l分别代表：显示所有文件(包括以.开头的隐藏文件)、以列表形式显示。

这些常用的我们都知道，但是有很多使用频率较少的怎么办？我们可以借助**explainshell**。它是一款利用Python开发的Linux命令行工具，通过解析帮助文档，逐个匹配一行Linux命令中不同字符的含义，让你对Linux命令能够一目了然，是一款非常棒的Linux学习工具。

## Nicetool

**Nicetool**包含超过400个简单易用的工具收录其中，使用领域涵盖生活常用、办公辅助，教育学习，视频媒体，网络工具，程序开发，工具无需注册下载，即用即走。

## Alltoall

**alltoall**是一个在线转换工具网站，200+种文件格式，视频、音频、图片、文档、表格、电子书等等，再也不用为文件格式转换下载各种工具和软件了。

# 浏览器插件

## OneTab

同事说“**自从你给我推荐了这款插件，我再也离不开它了。**”

浏览器标签页是一样令人头疼的东西，至少对于我来说是这样的，每当打开一些网页之后会发现标签页密密麻麻，非常混乱，关闭后又担心会用到，不关闭实在影响浏览器的使用，而且过多的打开网页会带来很多内存占用。很久以来，一直没有找到好的解决方法，直到遇到OneTab这款插件，能够一键关闭、恢复所有标签页，而且能够节省高达95%的内容占用。

只需单击一下，就可以把所有标签页转化成一个列表，如果再次需要某个网页的时候，可以单个或者全部恢复标签页。

## SwitchyOmega

我觉得校园网也是让很多大学生头疼的一个问题，外网无法访问校园网资源，校园网访问外网速度缓慢。怎么样才能在这两种网络之间自如切换？手动设置IE代理？那样效率太低了，不仅步骤繁琐，而且不能自动切换。SwitchyOmega就可以轻松解决代理切换问题，让你在不同的网络环境下自如切换代理，选择最快的代理方法打开你要的网页。

## Octotree

Octotree是当之无愧的Github神器，强烈的推荐给大家。

查看某个文件是我使用Github过程中最苦恼的一个点，需要逐层进入一个目录，然后再逐层退出目录，这样不仅费劲，而且，如果网速不太好的话，查看一个文件需要耗费很长时间，例如，

Octotree的出现能够让Github体验提升到一个全新的水平，它能够以树形结构展示Github项目，更加易于阅读，能够快速查看某个文件，能够让Github像大多数IDE那样。

除此之外，Octotree还有一项非常实用的功能--下载单个文件。

## Click&Clean

浏览器是我们使用最多的一款工具之一，甚至没有其中的之一。每天我们花费大量的时间在浏览器上面，访问各种网址，也留下了很多访问的足迹，这就涉及一个问题，除了缓存垃圾之外就是隐私和安全信息。不知不觉中我们把自己的信息展露无疑。我认为有着Click&Clean这款超强的隐私保护工具就再也不用担心这个问题了。

- 清除浏览历史记录, 清除下载历史记录
- 清空缓存
- 删除 Cookie
- 清除已保存的密码
- 浏览器关闭时运行外部应用程序
- 关闭所有窗口/标签前清理
- ...

## Tampermonkey

可以毫不谦虚的说，Tampermonkey是目前最为流行的用户脚本管理器，它适用于 Chrome, Microsoft Edge, Safari, Opera Next, 和 Firefox。

用户脚本是一个什么东西？简而言之，不同脚本可以实现不同的功能。

Tampermonkey可以对这些功能进行管理，让你的浏览器如虎添翼,Tampermonkey有很多可选的脚本。

# 命令行工具

## oh-my-zsh

提到命令行工具，首推的自然是这款大杀器，bash的替代工具。bash算得上一款中规中矩的shell工具，没有什么缺陷，但是也谈不上优秀，在很多方面考虑的还不够周到，例如，自动补全、语法、高亮显示、提示符等。

提到oh-my-zsh，那就厉害了，102kStar、250+插件、125+主题、1450+贡献者......从这一系列的数字中就可以体现出这款shell工具的生态有多么完善，也足以体现它有多么强大。

## Tldr

用Linux的过程中难免会和各种参数打交道，距离比如`ps -aux`、`tar -jxvf`、`find -name`，每个"-"后面的就是各种命令参数，大家比较熟悉的查看命令解释的方法有"command ?" "man command"，就是命令后面加？或者man加命令。以man为例，解释很详细，但是带来的问题就是冗余，有很多信息是我们不想看到的，所以tldr就凸显出它的优点，简洁、实用。

## Tig

Tig是一个基于ncurses的git文本模式接口。它的功能主要是作为一个Git存储库浏览器，但也可以帮助在块级别上分段提交更改，并充当各种Git命令输出的分页器。

## Autojump

我们在Linux下开发时会频繁的切换工作目录，要一步一步的cd，pwd实在太麻烦了，autojump通过记录命令行中使用最多的目录并给定相应权重的数据块来进行工作，不需要完全输入目录名，甚至输错目录名都没问题。

**使用方法：**

跳转到包含foo的路径只需下面这个命令即可，autojump会通过维护的数据库进行跳转， `j foo`

## Script

很多时候，为了安全，需要对工作内容进行备份和保存。而script就是一个隐藏的记录器，它可以记录终端会话的所有内容，形成文件，对总是忘记工作内容的同学真是福音。

**使用方法：**

在终端输入script,

```
> script
```

会显示:

```
Script started, file is typescript
```

接着可以开始自己的操作，想退出输入exit即可，当前目录下会生成一个名为trypescript的文件，里面记录了刚才的操作。

## Tree

刚接触非桌面Linux的同学大多数会感觉Linux没有Windows或Mac那么直观，的确，我们面对的就是一行行命令，文件夹、应用图标什么的都没有，自然不直观。但是可以借助一些工具来增强目录的直观性，这里推荐的就是tree，可以以类似于图像的树状图排列目录和文件。

```python
# tree                   #以树状图列出当前目录结构
.                        #当前目录结构
|-- README  
|-- examples.desktop  
|-- file  
|-- file.new  
|-- index.htm  
|-- test  
| |-- README  
| |-- file  
| |-- testfile  
| |-- testfile1
```

## Httpie

不同组件之间相互访问可以通过很多方式，其中restful是比较常用的一种。这里就涉及http请求，我们需要测试数据能够正确的上传和下载。在处理http请求过程中使用较多的工具就是curl。curl有很多明显的弊端：对用户不够友好，命令冗长；可视化效果差，没有高亮。httpie就是curl的一个非常好的替代者，它的使用更加简洁明了，而且能够高亮显示请求结果。

## Glances

glances就如同它的汉语意思那样，“一眼”、“一瞥”，能够通过一个简单的命令对系统信息一目了然，了如指掌。glances利用Python编写的一个跨平台的监视工具，旨在通过curses或基于Web的界面提供大量监视信息。

你不仅可以通过终端命令行使用该工具，还可以web界面、API接口等对服务器进行远程监控，可以将统计信息导出到文件或数据库。

---

文章转自：[原文链接](https://mp.weixin.qq.com/s/1scAaNf-nAzjNkWC-N8WXQ)

**特别声明：如有侵权，告知笔者，立删此文！**

