---
title: 其余软件
comments: false
---



## VMware Workstation Pro

简介：虚拟机。

软件管家回复：VMware

## Adobe Premiere Pro 2020

简介：专业级视频剪辑工具。

软件管家回复：pr

## Movavi Video Editor Plus 2020

简介：轻量级视频剪辑工具。

[网盘链接](https://pan.baidu.com/s/12qigLlvjhJuNZlyT2vhQzA)，提取码: igmr

## Bandicam

简介：小巧的视频录制工具。

软件管家回复：bandicam

## XMind ZEN

简介：思维导图绘制工具。

下载[地址](https://www.xmind.cn/xmind/thank-you-for-downloading/)

## Typora

简介：好用的 Markdown 编辑器。

下载[地址](https://typora.io/#windows)

## Copytranslator

简介：好用的翻译工具。

下载[地址](https://copytranslator.github.io/download/)

## Navicat Premium 12

简介：数据库可视化操作软件

下载[地址](https://shuoshuoyun.lanzous.com/iblK3ehe6cd)

## Sublime Text 3

简介：轻量级代码编辑器，更适合编辑各种文件。

软件管家回复：sublime

下载[地址](https://shuoshuoyun.lanzous.com/i7eY1ea9mdi)

## Auto CAD 2016

软件管家回复：cad

- 经典工作空间npm install -g npm@7.18.1
  - 下载[地址](https://shuoshuoyun.lanzous.com/iGOyPehe9ze)

